_G.CrewSettings = {
    ["OwnBoat"] = "nrayoisanu", -- ?????????????????????????????
    ["Method"] = "SanguineArt", -- ??? SanguineArt ??????????? ??????? CraftBoat ??????????????????????????? ?????????????????? ( ????????????????????????????? "" )
    ["CrewMember"] = { -- ????????????????????? 11 ???
    "bzaynroboa",
    "byyuicpcbr",
    "bhhbarnomm",
    "nsauamuoub",
    "yhbprsshyc",
    "orihyyihsa",
    "biausnaaab",
    "rpsmosunba",
    "iihzubunff",
    "ammpnbbuho",
    "paamsaanfc", 
    }
}

getgenv().Key = "MARU_NewM-2229C4OD0RXMYM9"
getgenv().id = "823163528407547924"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/LoaderxP.lua"))()
