_G.CrewSettings = {
    ["OwnBoat"] = "R_Calv", -- ชื่อคนที่มีเรือสำหรับดึงหัวใจ
    ["Method"] = "SanguineArt", -- ใส่ SanguineArt เพื่อทำหมัด หรือใส่ CraftBoat สำหรับทำแค่เรือหรือดึงหัวใจ ไม่ใส่เลยคือทำหมัด ( ไม่ใส่เลยคือลบบรรทัดนี้ไม่ใช่ "" )
    ["CrewMember"] = { -- ชื่อรหัสที่จะทำใส่ได้ 11 ตัว
        "SinsPrideGluttony",
        "aidilakbar241099yy",
        "yarcafhaan",
        "TruonglienHzoxJ",
        "rbmizmiaaz",
        "itephd",
        "inbrcnfuib"
        "uhibuifhbb",
        "ariypsmnah",
        "mpryauzash",
        "Lok84Y"
    }
}
getgenv().Key = "MARU_NewM-HMJNQ0M3S5OFQP4"
getgenv().id = "1197947995338059917"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/LoaderxP.lua"))()
