_G.CrewSettings = {
    ["OwnBoat"] = "AxellNetral", -- ?????????????????????????????
    ["Method"] = "SanguineArt", -- ??? SanguineArt ??????????? ??????? CraftBoat ??????????????????????????? ?????????????????? ( ????????????????????????????? "" )
    ["CrewMember"] = { -- ????????????????????? 11 ???
"szppsnovt136",
"nuelguk11",
"klikkast03",
"wirtuoze6",
"saymehisyam",
    }
}

getgenv().Key = "MARU_NewM-2229C4OD0RXMYM9"
getgenv().id = "823163528407547924"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/LoaderxP.lua"))()
