_G.CrewSettings = {
    ["OwnBoat"] = "AxellNetral", -- ?????????????????????????????
    ["Method"] = "SanguineArt", -- ??? SanguineArt ??????????? ??????? CraftBoat ??????????????????????????? ?????????????????? ( ????????????????????????????? "" )
    ["CrewMember"] = { -- ????????????????????? 11 ???
"nthgiyvu",
"aacyoafbaz",
"auasbcbbpu",
"fszurnsaaa",
"bmiaamibou",
"iobhbrspim",
"riufnfaiap",
"riuausmcsi",
"brozbrssas",
"hzzmaibiia",
"zorozuro86",
    }
}

getgenv().Key = "MARU_NewM-2229C4OD0RXMYM9"
getgenv().id = "823163528407547924"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/LoaderxP.lua"))()
