_G.CrewSettings = {
    ["OwnBoat"] = "ZELLS_JEJE", -- ?????????????????????????????
    ["Method"] = "SanguineArt", -- ??? SanguineArt ??????????? ??????? CraftBoat ??????????????????????????? ?????????????????? ( ????????????????????????????? "" )
    ["CrewMember"] = { -- ????????????????????? 11 ???
"ansaafuyao",
"amnscprann",
"brsiiinmns",
"bsasnpzsui",
"oiihbuisan",
"rhhysbsuaa",
"rbnohubhia",
"siayarbuap",
"iribsaysnz",
"ipspnsfmuu",
"1luivz"
    }
}

getgenv().Key = "MARU_NewM-2229C4OD0RXMYM9"
getgenv().id = "823163528407547924"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/LoaderxP.lua"))()
