_G.CrewSettings = {
    ["OwnBoat"] = "ZELLS_JEJE", -- ?????????????????????????????
    ["Method"] = "SanguineArt", -- ??? SanguineArt ??????????? ??????? CraftBoat ??????????????????????????? ?????????????????? ( ????????????????????????????? "" )
    ["CrewMember"] = { -- ????????????????????? 11 ???
"bzifmbpiuh",
"bzaynroboa",
"byyuicpcbr",
"bhhbarnomm",
"nsauamuoub",
"yhbprsshyc",
"orihyyihsa",
"biausnaaab",
"rpsmosunba",
"iihzubunff",
"Ammpnbbuho"
    }
}

getgenv().Key = "MARU_NewM-2229C4OD0RXMYM9"
getgenv().id = "823163528407547924"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/LoaderxP.lua"))()
