_G.CrewSettings = {
    ["OwnBoat"] = "AxellNetral", -- ?????????????????????????????
    ["Method"] = "CraftBoat", -- ??? SanguineArt ??????????? ??????? CraftBoat ??????????????????????????? ?????????????????? ( ????????????????????????????? "" )
    ["CrewMember"] = { -- ????????????????????? 11 ???
"nrayoisanu",
"ZELLS_JEJE",
"Ud8Muv5c",
"toffolinimz",
    }
}

getgenv().Key = "MARU_NewM-2229C4OD0RXMYM9"
getgenv().id = "823163528407547924"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/LoaderxP.lua"))()
