_G.CrewSettings = {
    ["OwnBoat"] = "nrayoisanu", -- ?????????????????????????????
    ["Method"] = "SanguineArt", -- ??? SanguineArt ??????????? ??????? CraftBoat ??????????????????????????? ?????????????????? ( ????????????????????????????? "" )
    ["CrewMember"] = { -- ????????????????????? 11 ???
    "cphzcfubin",
    "bnaaaoraua",
    "azazrzrhsi",
    "azbanpcpyu",
    "abnupsnnno",
    "nfisyuimzc",
    "afsicbsini",
    "obcunfnaay",
    "ssraoofauu",
    "iifhaamima",
    "rpsmacbsai",
    }
}

getgenv().Key = "MARU_NewM-2229C4OD0RXMYM9"
getgenv().id = "823163528407547924"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/LoaderxP.lua"))()
