_G.CrewSettings = {
    ["OwnBoat"] = "AxellNetral", -- ?????????????????????????????
    ["Method"] = "", -- ??? SanguineArt ??????????? ??????? CraftBoat ??????????????????????????? ?????????????????? ( ????????????????????????????? "" )
    ["CrewMember"] = { -- ????????????????????? 11 ???
"ahczbfbsiy",
"sbsaanhuaf",
"aasysaosri",
"pyacsbcmsb",
"aazaoanfay",
"apnayaabuf",
"aiznmmnunb",
"iianfyaisa",
"anyynhifsu",
"sahiaimbyu",
"yapziuyrio",
    }
}

getgenv().Key = "MARU_NewM-2229C4OD0RXMYM9"
getgenv().id = "823163528407547924"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/LoaderxP.lua"))()
