_G.CrewSettings = {
    ["OwnBoat"] = "ZELLS_JEJE", -- ?????????????????????????????
    ["Method"] = "SanguineArt", -- ??? SanguineArt ??????????? ??????? CraftBoat ??????????????????????????? ?????????????????? ( ????????????????????????????? "" )
    ["CrewMember"] = { -- ????????????????????? 11 ???
    "bzifmbpiuh",
    "mpsiuahrim",
    "mpaababbbb",
    "bzizbsihfr",
    "bzayussocs",
    "bzarnyufrb",
    "bzayoarcyi",
    "PapaBEARc_105",
    "ARIFANISA",
    "breathspr",
    "master51a", 

    }
}

getgenv().Key = "MARU_NewM-2229C4OD0RXMYM9"
getgenv().id = "823163528407547924"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/LoaderxP.lua"))()
